模板创建方法：
1.新建txt文档
2.在txt文档中写入模板。请替换下列内容：
作业日期->{{date}}
科目->{{subject}}
提交人数->{{count}}
提交率->{{rate}}
均分->{{avg}}
最高分->{{max}}
作业内容->{{content}}
截止日期->{{date_dead}}
3.保存并关闭txt文档。将文件扩展名修改为template

===========================
注：
支持加载扩展名为txt、template、md的文档，修改扩展名是防呆设计

===========================
例：

想要发送的文字：
7.17新高一【四校班语文】作业情况反馈来啦：
作业内容：背诵《行路难》
截止日期：7月18日晚18：00
📄班级上交与得分情况
全班共收到15份作业，提交率60.84%
均分：88
最高分：100
📖 总分如图所示，没有名字的小同学就是没有提交作业哦！

替换为模板后：
{{date}}新高一【四校班{{subject}}】作业情况反馈来啦：
作业内容：{{content}}
截止日期：{{date_dead}}晚18：00
📄班级上交与得分情况
全班共收到{{count}}份作业，提交率{{rate}}%
均分：{{avg}}
最高分：{{max}}
📖 总分如图所示，没有名字的小同学就是没有提交作业哦！

===========================